# Rituals

./: settings.gradle
app/: build.gradle
app/schemas/: rituals.json
app/src/androidTest/java/com/rechit/rituals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rechit/rituals/: MainActivity.kt  RitualApplication.kt
app/src/main/java/com/rechit/rituals/data/: Ritual.kt  RitualDao.kt  RitualDatabase.kt  RitualRepository.kt
app/src/main/java/com/rechit/rituals/setting/: SettingsActivity.kt
app/src/main/java/com/rechit/rituals/ui/: ViewModelFactory.kt
app/src/main/java/com/rechit/rituals/ui/add/: AddRitualActivity.kt  AddRitualViewModel.kt
app/src/main/java/com/rechit/rituals/ui/countdown/: CountDownActivity.kt  CountDownViewModel.kt
app/src/main/java/com/rechit/rituals/ui/detail/: DetailRitualActivity.kt  DetailRitualViewModel.kt
app/src/main/java/com/rechit/rituals/ui/list/: RitualActivity.kt  RitualAdapter.kt  RitualListActivity.kt  RitualListViewModel.kt
app/src/main/java/com/rechit/rituals/ui/random/: RandomRitualActivity.kt  RandomRitualAdapter.kt  RandomRitualViewModel.kt
app/src/main/java/com/rechit/rituals/util/: Constants.kt  DarkMode.kt  Event.kt  RitualSortType.kt  SortUtils.kt  TimePickerFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_add_ritual.xml  activity_detail_habit.xml  activity_detail_ritual.xml  activity_habit_list.xml  activity_random_habit.xml  activity_ritual_list.xml  content_detail_habit.xml  content_detail_ritual.xml  content_ritual.xml
app/src/main/res/raw/: ritual.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rechit/rituals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
